<!DOCTYPE html>
<html>
     <head>
          <title>Food Finder by Fetch</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style type="text/css">
               body{
                    background-color: #f4f4f4;
                    
                    display: flex;
                    justify-content: center;
               }
               .container{
                    /* background-color: gray; */
                    
                    max-width: 60vw;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
               }
               button{
                    font-size: 14px;
                    padding: 8px 10px;
                    margin:0;
                    cursor: pointer;
               }
               .displayone{
                    width:70%;
               }
               .displayone img{
                    width: 200px;
                    border: 5px #fff solid;
               }
               .displayone .list-group{
                    list-style:none;
                    border-bottom: 1px solid steelblue;
                    
                    padding: 10px;
                    margin: 20px 0;
               }
               .displayone p{
                    text-align: justify;
               }
          </style>
     </head>
     <body>

          <div class="container">
               <h1>Food Finder</h1>
               <button type="button" id="random-btn" class="random-btn">Get Random Food</button>
          
               <div id="header"></div>
               <div id="displayone" class="displayone"></div>
          </div>
       
          <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
          <script type="text/javascript">

               const getrandombtn = document.getElementById("random-btn");
               const getheader = document.getElementById("header");
               const getdisplayone = document.getElementById("displayone");

               getrandombtn.addEventListener("click",getradomfood);

               function getradomfood(){
                    // console.log("hay");

                    // Lookup a single random meal 
                    const url = "https://www.themealdb.com/api/json/v1/1/random.php"
                    
                    fetch(url).then(response=>response.json())
                    .then(data=>{
                         console.log(data); // {meals: Array(1)}
                         console.log(typeof data);

                         const food = data.meals[0];
                         // console.log(food);
                         foodsettertodom(food);

                    }).catch(err=>console.log(err));
               }

               function foodsettertodom(food){
                    // console.log(food);

                    const ingredients = [];

                    for(let x=1; x<=20;x++){
                         // console.log(x); // 1 to 20

                         // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}` );
                         if(food[`strIngredient${x}`]){
                              ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}` );
                         }
                    }
                    console.log(ingredients);




                    getdisplayone.innerHTML = `
                         <h3>${food.strMeal}</h3>
                         <img src="${food.strMealThumb}" alt="${food.strMeal}"/>
                    
                         <ul class="list-group">
                              <li>${food.strArea} ${food.strCategory}</li>
                         </ul>

                         <div>
                              <p>${food.strInstructions}</p>

                              <h3>Main Ingredients</h3>

                              <ol>
                                   ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                              </ol>
                         </div>
                    `;
               }
          </script>
     </body>
</html>
<!-- https://www.themealdb.com/ -->

<!-- 
     *Ingredients items & amount are put in an array. 
     *response data structure
          strIngredient1: "Chicken Legs"
          strIngredient2: "Onions"
          strIngredient3: "Carrots"
          strIngredient4: "Leek"
          strIngredient5: "Celery"
          strIngredient6: "Cabbage"
          strIngredient7: "Cloves"
          strIngredient8: "Allspice"
          strIngredient9: "Bay Leaf"
          strIngredient10: "Parsley"
          strIngredient11: "Dill"
          strIngredient12: "Pepper"
          strIngredient13: "Salt"
          strIngredient14: ""
          strIngredient15: ""
          strIngredient16: ""
          strIngredient17: ""
          strIngredient18: ""
          strIngredient19: ""
          strIngredient20: ""

          -to remove empty item, if condition is needed
-->